# Filter-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/filter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/github/filter/: CropImageView.java  DemoActivity.kt  FilterApplication.kt  MainActivity.kt
app/src/main/java/com/github/filter/provider/: FilterFileProvider.kt
app/src/main/java/com/github/filter/ui/: MainActivity.kt
app/src/main/java/com/github/filter/widget/: CropImageView.kt  ZoomImageView.kt
app/src/main/res/layout/: activity_demo.xml  sample_crop_image_view.xml
app/src/main/res/values/: attrs.xml  attrs_crop_image_view.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/filter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
