apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.github.filter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

//    // add for room
//    implementation "android.arch.persistence.room:runtime:1.1.1"
//    // room 配合 RxJava
//    implementation "android.arch.persistence.room:rxjava2:1.1.1"
//    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'


//  def room_version = "2.2.5"
//
//  implementation "androidx.room:room-runtime:$room_version"
//  kapt "androidx.room:room-compiler:$room_version"
//
//  // optional - Kotlin Extensions and Coroutines support for Room
//  implementation "androidx.room:room-ktx:$room_version"
//
//  // optional - Test helpers
//  testImplementation "androidx.room:room-testing:$room_version"


//
//    implementation "androidx.startup:startup-runtime:1.0.0-rc01"
//
//    // Preferences DataStore
//    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha02"
//
//    // Proto DataStore
//    implementation "androidx.datastore:datastore-core:1.0.0-alpha02"


//    分页
//    def paging_version = "2.1.2"
//
//    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx
//
//    // alternatively - without Android dependencies for testing
//    testImplementation "androidx.paging:paging-common:$paging_version" // For Kotlin use paging-common-ktx
//
//    // optional - RxJava support
//    implementation "androidx.paging:paging-rxjava2:$paging_version" // For Kotlin use paging-rxjava2-ktx

//  def paging_version = "3.0.0-alpha07"
//
//  implementation "androidx.paging:paging-runtime:$paging_version"
//
//  // alternatively - without Android dependencies for tests
//  testImplementation "androidx.paging:paging-common:$paging_version"
//
//  // optional - RxJava2 support
//  implementation "androidx.paging:paging-rxjava2:$paging_version"
//
//  // optional - Guava ListenableFuture support
//  implementation "androidx.paging:paging-guava:$paging_version"
}
